[mypy]
python_version = 3.7
follow_imports = silent
ignore_missing_imports = True

# All strict checks.
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
exclude = (build|tests/fixtures/import_from_path/.*|tests/experiment/fixtures/.*)

[mypy-tests.experiment.fixtures.*]
; https://github.com/tiangolo/typer/issues/112
implicit_reexport = True

[mypy-torch.nn.*]
; site-packages/torch/nn/quantized/functional.py:219: error: Type signature has too few arguments
follow_imports = skip

[mypy-azure.storage.blob.*]
; starting in azure 12.9.0:
; site-packages/azure/storage/blob/_serialize.py:129: error: Type signature has too many arguments
; site-packages/azure/storage/blob/_blob_client.py:1406: error: Type signature has too few arguments
follow_imports = skip

[mypy-google.cloud.storage.*]
; google.cloud.storage doesn't support mypy and breaks mypy checks every couple months
follow_imports = skip

[mypy-numpy._typing.*]
; site-packages/numpy/_typing/_nested_sequence.py:61: error: Positional-only parameters are only 
; supported in Python 3.8 and greater  [syntax]
; Note: We can remove this when we update to Python 3.8+ in the CI
follow_imports = skip

[mypy-sympy.*]
; sympy/utilities/iterables.py:2696: error: Positional-only parameters are only supported in Python
; 3.8 and greater
; Note: We can remove this when we update to Python 3.8+ in the CI
follow_imports = skip
