<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>junit.xml</title>
    <style type="text/css">
        body {
    background-color: white;
    padding-bottom: 20em;
    margin: 0;
    min-height: 15cm;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: sans-serif;
}

h1 {
    background-color: #007acc;
    color: white;
    padding: 3mm;
    margin-top: 0;
    margin-bottom: 1mm;
}

.footer {
    font-style: italic;
    font-size: small;
    text-align: right;
    padding: 1em;
}

.testsuite {
    padding-bottom: 2em;
    margin-left: 1em;
}

.proplist {
    width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;
    border: 1px solid grey;
}

.proplist th {
    background-color: silver;
    width: 5em;
    padding: 2px;
    padding-right: 1em;
    text-align: left;
}

.proplist td {
    padding: 2px;
}

.index-table {
    width: 90%;
    margin-left: 1em;
}

.index-table td {
    vertical-align: top;
    width: 50%;
}

.failure-index {

}

.toc {
    margin-bottom: 2em;
    font-family: monospace;
}

.stdio, pre {
    min-height: 1em;
    background-color: #1e1e1e;
    color: silver;
    padding: 0.5em;
}
.tdpre {
    background-color: #1e1e1e;
}

.test {
    margin-left: 0.5cm;
}

.outcome {
    border-left: 1em;
    padding: 2px;
}

.outcome-failed {
    border-left: 1em solid lightcoral;
}

.outcome-passed {
    border-left: 1em solid lightgreen;
}

.outcome-skipped {
    border-left: 1em solid lightyellow;
}

.stats-table {
}

.stats-table td {
    min-width: 4em;
    text-align: right;
}

.stats-table .failed {
    background-color: lightcoral;
}

.stats-table .passed {
    background-color: lightgreen;
}

.matrix-table {
    table-layout: fixed;
    border-spacing: 0;
    width: available;
    margin-left: 1em;
}

.matrix-table td {
    vertical-align: center;
}

.matrix-table td:last-child {
    width: 0;
}

.matrix-table tr:hover {
    background-color: yellow;
}

.matrix-axis-name {
    white-space: nowrap;
    padding-right: 0.5em;
    border-left: 1px solid black;
    border-top: 1px solid black;
    text-align: right;
}

.matrix-axis-line {
    border-left: 1px solid black;
    width: 0.5em;
}

.matrix-classname {
    text-align: left;
    width: 100%;
    border-top: 2px solid grey;
    border-bottom: 1px solid silver;
}

.matrix-casename {
    text-align: left;
    font-weight: normal;
    font-style: italic;
    padding-left: 1em;
    border-bottom: 1px solid silver;
}

.matrix-result {
    display: block;
    width: 1em;
    text-align: center;
    padding: 1mm;
    margin: 0;
}

.matrix-result-combined {
    white-space: nowrap;
    padding-right: 0.2em;
    text-align: right;
}

.matrix-result-failed {
    background-color: lightcoral;
}

.matrix-result-passed {
    background-color: lightgreen;
}

.matrix-result-skipped {
    background-color: lightyellow;
}

.matrix-even {
    background-color: lightgray;
}
    </style>
</head>
<body>
    
<h1>
    Test Report : junit.xml
</h1>
<a id="toc"></a>
<table class="index-table">
    <tr>
        <td>
            <ul class="toc">
            
                
                <li>no-testclass
                <ul>
                    
                    <li><a href="#4c294016-d56e-4909-8e9d-51783ef5cde7">http_req_duration{test:visit master endpoint, scenario:spike} - p(95)&lt;1000</a></li>
                    
                    <li><a href="#01f199da-ff42-4836-b57c-21eda7e262e6">http_req_duration{test:visit master endpoint, scenario:soak} - p(95)&lt;1000</a></li>
                    
                    <li><a href="#91d9d27f-a99f-4b4d-afce-e5f41f9c3bf4">http_req_duration{test:visit master endpoint, scenario:stress} - p(95)&lt;1000</a></li>
                    
                    <li><a href="#a93c68a5-698c-49a6-b630-360853f24005">http_req_failed - rate&lt;0.01</a></li>
                    
                    <li><a href="#37afa6ca-3cd1-4667-8b05-9422ad21380c">http_req_duration{test:visit master endpoint, scenario:average_load} - p(95)&lt;1000</a></li>
                    
                    <li><a href="#6a8d14a8-43af-42f8-ab2d-6b4b26d5aab7">http_req_duration{test:visit master endpoint, scenario:smoke} - p(95)&lt;1000</a></li>
                    
                </ul>
                </li>
                
            
            </ul>
        </td>
        <td class="failure-index">
            <ul class="toc">
            
                
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                
            
            </ul>
        </td>
    </tr>
</table>


    <div class="testsuite">
        <h2>Test Suite: K6 Load Tests</h2>
        <a id="430083f0-40c2-47e2-8b79-fee0544899a6"></a>
        
        
        <h3>Results</h3>
        <table class="proplist">
            <tr>
                <th>Duration</th><td>0.0 sec</td>
            </tr>
            <tr>
                <th>Tests</th><td>6</td>
            </tr>
            <tr>
                <th>Failures</th><td>0</td>
            </tr>
        </table>

        <div class="testclasses">
            <h3>Tests</h3>
            
            <div class="testclass">
                <h4>no-testclass</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="4c294016-d56e-4909-8e9d-51783ef5cde7"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>http_req_duration{test:visit master endpoint, scenario:spike} - p(95)&lt;1000</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.0 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="01f199da-ff42-4836-b57c-21eda7e262e6"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>http_req_duration{test:visit master endpoint, scenario:soak} - p(95)&lt;1000</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.0 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="91d9d27f-a99f-4b4d-afce-e5f41f9c3bf4"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>http_req_duration{test:visit master endpoint, scenario:stress} - p(95)&lt;1000</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.0 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="a93c68a5-698c-49a6-b630-360853f24005"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>http_req_failed - rate&lt;0.01</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.0 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="37afa6ca-3cd1-4667-8b05-9422ad21380c"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>http_req_duration{test:visit master endpoint, scenario:average_load} - p(95)&lt;1000</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.0 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="6a8d14a8-43af-42f8-ab2d-6b4b26d5aab7"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>http_req_duration{test:visit master endpoint, scenario:smoke} - p(95)&lt;1000</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.0 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>
    



<p class="footer">
    Generated by junit2html
</p>
</body>
</html>