[mypy]
python_version = 3.7
follow_imports = silent
ignore_missing_imports = True

# All strict checks.
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-numpy._typing.*]
; site-packages/numpy/_typing/_nested_sequence.py:61: error: Positional-only parameters are only 
; supported in Python 3.8 and greater  [syntax]
; Note: We can remove this when we update to Python 3.8+ in the CI
follow_imports = skip
